<!DOCTYPE html>
<html>
  <head>
    <title>Grumpy Brewster</title>
    
    <style type="text/css">
    
      body {
        font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      }
      
      a {
        font-size: 24px;
        color: black;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -144px;
        margin-top: -146px;
      }
      
      .nav {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        margin-top: 40px;
      }
    </style>
  </head>

  <body>
    <img class="logo" src="images/GrumpyBrewster.png" />
    
    <div class="nav">
      <a href="//blog.grumpybrewster.co.uk">Blog</a>
    </div>
  </body>
</html>
